<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Ziv-lF-OXH">
            <objects>
                <viewController id="05c-U4-Qo9" customClass="MapViewController" customModule="AutoPopulateMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqy-y5-3pF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-gr-ddo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dQL-gr-ddo" secondAttribute="bottom" id="I4I-Bg-z4h"/>
                            <constraint firstItem="dQL-gr-ddo" firstAttribute="trailing" secondItem="C3a-85-Nap" secondAttribute="trailing" id="lcP-NB-vZQ"/>
                            <constraint firstItem="dQL-gr-ddo" firstAttribute="top" secondItem="Rqy-y5-3pF" secondAttribute="top" id="qwU-to-PrU"/>
                            <constraint firstItem="dQL-gr-ddo" firstAttribute="leading" secondItem="C3a-85-Nap" secondAttribute="leading" id="yhx-bB-Bgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3a-85-Nap"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dQL-gr-ddo" id="YnX-He-3WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-sW-niL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-225"/>
        </scene>
    </scenes>
</document>
